# Projects

5410-serverlessprojectrepository/fooddelivery/: .env.local  package-lock.json  package.json
Appinion/: .gitignore  README.md
BankingApplication/: .gitignore  README.md
FoodDelivery/: README.md
FoodDelivery/fooddelivery/src/: firebase.js
StudentHandbook/src/app/: app.component.html
csci-5408-w2021-group17/: .gitignore  pom.xml
csci-5408-w2021-group17/src/main/java/com/database/app/main/: DatabaseEncryption.java  DatabaseGDC.java  DatabaseInitialize.java  DatabaseQueryClassifier.java  DatabaseTransaction.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/create/db/: CreateDb.java  CreateDbParser.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/create/table/: CreateTableParser.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/delete/: DeleteInterface.java  DeleteParser.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/drop/db/: DropDbParser.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/drop/table/: DropTable.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/erd/: Erd.java  ErdInterface.java  ErdParser.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/export/: ExportInterface.java  ExportParser.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/insert/: InsertInterface.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/node/: NodeDb.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/truncate/: Truncate.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/update/: Update.java
csci-5408-w2021-group17/src/main/java/com/database/app/query/use/: UserDbParser.java
csci-5408-w2021-group17/src/main/java/com/database/app/utility/dir/: Directory.java
csci-5408-w2021-group17/src/main/java/com/database/app/utility/regex/: RegexMatcher.java
group-15/: .gitlab-ci.yml  pom.xml  textTemp.txt
(+211 files in other folders)
